/* Panel Styling */

.side-dropper-container {
  z-index: 1000;
  position: absolute;
  top: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-items: flex-start;
  background-color: rgba(136, 156, 154, 0.6);
  box-sizing: content-box;
  padding-right: 0.2em;

  .side-dropper-header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: center;
    align-items: center;
    background-color: #737e7d;

    .side-dropper-symbol { 
      padding: 0em;
      margin: 0em;
      margin-top: 0.2em;
    }
    
    .close-icon {
      margin-left: 5em;
      cursor: pointer;
    }

    .close-icon:hover {
      color: rgb(54, 54, 54);
    }


    .side-dropper-title {
      word-wrap: break-word;
      margin-left: 0;
    }

  }

  .side-dropper-content {
    height: 100%;
    width: 100%;
    display: block;
    background-color: rgba(136, 156, 154, 0.8);
    overflow-x: hidden;

  }

  /* collapsed state */
  &.active {



    .side-dropper-header {
      grid-template-columns: 1fr 1fr;
    }

    .side-dropper-content {
      display: block;
    }

    .close-icon {
      margin-left: 5em;
    }
  }

  &:not(.active) {
    .side-dropper-header {
      grid-template-columns: 1fr;
    }

    .side-dropper-content {
      display: none;
    }

    .close-icon {
      margin-left: 0;
    }
  }

  

}

/* Item Grid Styling */

.drop-item-list-container {
  display: grid;
  grid-template-rows: 1fr, auto;
  margin-left: 0.5em;
  margin-right: 0.5em;
  overflow-y: hidden;
  overflow-x: hidden;
}

.side-dropper-buttons-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .close-list-btn {
    background-color: #B3E3D2;
  }

  .workshop-btn {
    background: linear-gradient(to bottom, #B3E3D2, #466D89);
  }

  button {
    font-weight: 600;
    font-size: 0.8em;
    width : fit-content;
    padding: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    height : 3em;
    border-radius: 5em;
    border: none;
    
    &:hover {
      filter: brightness(0.9); /* slightly darker */
    }

  }
}

.drop-item-list-header {
  display: flex;
  flex-direction: row;
  background-color: #E2E2E2;

  p {
   align-self: flex-start;
   justify-self: flex-start;
   margin-left: 0.2em;
   font-weight: 500;
  }

  button {
    align-self: center;
    justify-self: center;
    margin-left: auto; /* pushes button to the right */
    margin-right: 0.2em;
    border: none;
    font-weight: 800;
    text-align: center;
    font-size: 1.2em;
    background-color: transparent;
  }
}

.drop-item-list {
  background-color: #CCCCCC;
  height: 18em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items:flex-start;
  justify-content: center;
  text-align: center;
  overflow-y: scroll;
  overflow-x: hidden;

  .drop-list-child {
    margin: 1em;
    cursor: pointer;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;

    &:hover {
      background-color: #b6b5b5;
    }

    p {
      align-self: flex-end;
      user-select: none;
      cursor: pointer;
    }

    .placeholder-image {
      background-color: black;
      width: 5em;
      height: 5em;
    }
  }
}



@media (max-width: 450px) {

  .Drag-Preview {
    transform: translate(0%, 0%);
  }

  .side-dropper-container {
    justify-self: center;
    height : auto;
    top : 0;
    left: 0;
    right: 0;

    .side-dropper-header {
      width : 2em;
      justify-self: center;

      .side-dropper-title {
        justify-self: first baseline;
        margin-left: 0.6em;
      }

    }

    &:active {
      width: 100%;
      margin: 0;
    }

  }

  .drop-item-list-container {
    grid-template-columns: 1fr;
    height : 30vh;
    overflow-x: hidden;
  }

  .drop-item-list-header {
    height: fit-content;
  
    

  }

  .side-dropper-container.active {
    align-items: first baseline;
    width: 100%;
    margin: 0;


  .side-dropper-header {
    font-size: 0.8em;
    width : 100%;
    display : grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-items: center;
    justify-content: space-around;


    .close-icon {
      justify-self: flex-end;
      margin : 0;
      margin-right: 1em;
    };
  }

  .side-dropper-content {
    height : 35vh;




  }


}
}