.timer-container {
  place-items: center;
  padding: 1em;
  justify-self: center;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  background-color: #96aed1;
  /* Content 1 */
  /* Content 2 */
  /* ontent 3 */
}
.timer-container .set-timer-container {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
}
.timer-container .set-timer-container label {
  user-select: none;
  font-size: 0.6em;
}
.timer-container .set-timer-container button {
  background-color: #f33f5a;
  margin: 5%;
  padding: 0.5em 1em;
}
.timer-container .progress-container {
  align-self: center;
}
.timer-container .progress-container p {
  font-size: 0.8em;
}
.timer-container .button-container {
  margin-top: 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-self: unset;
  justify-self: center;
  gap: 0.5em;
}

.timer-progress-bar-container {
  width: 100%;
  height: 20px;
  background: #e0e0e0;
  border-radius: 10px;
  overflow: hidden;
}
.timer-progress-bar-container .timer-progress-bar {
  height: 100%;
  background-color: #537ec0;
  border-radius: 10px;
}

@media (min-width: 800px) {
  .timer-container {
    padding: 2em;
    grid-template-rows: 3fr 1fr 1fr;
  }
  .timer-container .set-timer-container {
    gap: 0.5em;
  }
  .timer-container .set-timer-container label {
    font-size: 1em;
  }
  .timer-container .progress-container p {
    font-size: 0.8em;
  }
  .timer-container .button-container {
    height: 50%;
    margin-top: 0.1em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-self: unset;
    justify-self: center;
    gap: 0.3em;
  }
}
.whiteboard {
  background-color: grey;
  width: 200%;
  height: 100vh;
  border: 1px solid #ccc;
  overflow-y: scroll;
  overflow-x: hidden;
}
.whiteboard .whiteboard-item {
  margin: 0.5em;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 1em;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: monospace;
}

.item-header {
  user-select: none;
  display: flex;
  flex-direction: row;
}
.item-header .delete-handle {
  padding: 20%;
  cursor: pointer;
}
.item-header .delete-handle:hover {
  color: red;
}
.item-header .drag-handle {
  cursor: pointer;
  padding: 20%;
  width: 200%;
}
.item-header .drag-handle:hover {
  color: white;
}

.center-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: center; /* Ensure scaling happens relative to the center */
  background-color: white;
  padding: 5%;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}
.center-modal button {
  color: red;
  padding: 1em;
}

.tools {
  padding: 0.5em;
  justify-self: flex-end;
  display: flex;
}
.tools button {
  margin-left: 0.2em;
  margin-right: 0.2em;
  height: 2em;
  width: 2em;
  cursor: pointer;
}
.tools button:hover {
  background-color: #f0f0f0;
}

/* Panel Styling */
.side-dropper-container {
  z-index: 1000;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: center;
  justify-items: flex-start;
  /* collapsed state */
}
.side-dropper-container .side-dropper-header {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-items: center;
  align-items: center;
  background-color: rgb(148, 20, 20);
}
.side-dropper-container .side-dropper-header .close-icon {
  padding: 0.3em;
  margin-left: 5em;
  cursor: pointer;
}
.side-dropper-container .side-dropper-header .close-icon:hover {
  color: rgb(54, 54, 54);
}
.side-dropper-container .side-dropper-content {
  height: 100%;
  width: 100%;
  display: block;
  background-color: rgb(230, 25, 25);
  overflow-x: hidden;
}
.side-dropper-container.active .side-dropper-header {
  grid-template-columns: 1fr 1fr;
}
.side-dropper-container.active .side-dropper-content {
  display: block;
}
.side-dropper-container.active .close-icon {
  margin-left: 5em;
}
.side-dropper-container:not(.active) .side-dropper-header {
  grid-template-columns: 1fr;
}
.side-dropper-container:not(.active) .side-dropper-content {
  display: none;
}
.side-dropper-container:not(.active) .close-icon {
  margin-left: 0;
}

/* Item Grid Styling */
.drop-item-list-container {
  height: 90%;
  display: grid;
  margin: 1em;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow-y: scroll;
  overflow-x: hidden;
}
.drop-item-list-container .drop-list-child {
  cursor: pointer;
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: flex-end;
  justify-items: center;
}
.drop-item-list-container .drop-list-child p {
  user-select: none;
  cursor: pointer;
}
.drop-item-list-container .drop-list-child .placeholder-image {
  background-color: black;
  width: 5em;
  height: 5em;
}

@media (max-width: 450px) {
  .Drag-Preview {
    transform: translate(0%, 0%);
  }
  .side-dropper-container {
    height: auto;
    top: 0;
    left: 0;
    right: 0;
  }
  .side-dropper-container .side-dropper-header {
    width: 2em;
    justify-self: center;
  }
  .drop-item-list-container {
    grid-template-columns: 1fr;
    height: 30vh;
    overflow-x: hidden;
  }
  .side-dropper-container.active {
    align-items: first baseline;
  }
  .side-dropper-container.active .side-dropper-header {
    font-size: 0.8em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-items: center;
    justify-content: space-around;
  }
  .side-dropper-container.active .side-dropper-header .close-icon {
    justify-self: flex-end;
    margin: 0;
    margin-right: 1em;
  }
  .side-dropper-container.active .side-dropper-content {
    height: 35vh;
    background: rgba(255, 0, 0, 0.356); /* Delete Debugging */
  }
}
.tracker-container {
  width: 20em;
  display: grid;
  grid-template-rows: 1fr 4fr;
}
.tracker-container .tracker-header {
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(66, 66, 66);
}
.tracker-container .tracker-header button {
  cursor: pointer;
  border: none;
  padding: 0.1em;
  border-radius: 1em;
  color: black;
  font-weight: 900;
  background-color: white;
  font-size: 2em;
}
.tracker-container .tracker-header button:hover {
  background-color: rgb(229.5, 229.5, 229.5);
}
.tracker-container .tracker-body {
  align-items: center;
  justify-items: center;
  display: flex;
  background-color: rgb(97, 97, 97);
}

/* INPUT */
.tracker-input {
  padding: 1em;
  width: 100%;
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: rgb(109, 109, 109);
}
.tracker-input p {
  font-size: 0.7em;
}

/* OUTPUT */
.tracker-output {
  padding: 1em;
  width: max-content;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 1em;
  align-items: center;
  justify-items: center;
  text-align: center;
  background-color: rgb(109, 109, 109);
}
.tracker-output p {
  font-size: 0.7em;
}

/* TRACKER MENU BASE STYLING (ALL COMPONENTS HAVE THIS)*/
.tracker-menu-container {
  width: 95;
  background-color: rgb(83, 83, 83);
  display: grid;
  grid-template-rows: 1fr 3fr;
  align-items: center;
  justify-items: center;
}
.tracker-menu-container .tracker-menu-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tracker-menu-container .tracker-menu-header p {
  font-size: 0.7em;
}
.tracker-menu-container .tracker-menu-header button {
  cursor: pointer;
  font-size: 0.7em;
  font-weight: 500;
  background-color: grey;
  padding: 0.5em;
  border-radius: 1em;
  border: 1px, solid, black;
}
.tracker-menu-container .tracker-menu-header button:hover {
  background-color: rgb(183, 184, 182);
}
.tracker-menu-container .tracker-menu-content {
  display: grid;
  height: 95%;
  width: 95%;
  background-color: rgb(172, 172, 172);
  /* MIGHT CAUSE STYLING PROBLEMS */
}
.tracker-menu-container .tracker-menu-content .timer-menu-item {
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.tracker-menu-container .tracker-menu-content .timer-menu-item .timer-menu-delete-btn {
  align-self: center;
  justify-self: center;
  background: none;
  border: none;
  margin-left: 0.3em;
  color: red;
}

/* Timer Tracker Menu */
/* Only Needs to account for Dropdown-Counters*/
.timer-menu-container {
  display: grid;
  grid-template-rows: auto;
  gap: 0;
  padding: 4px;
  align-items: start;
  justify-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
}
.timer-menu-container .add-btn {
  justify-self: baseline;
  border: none;
  cursor: pointer;
  border-radius: 1em;
  padding: 0.2em;
  background-color: gray;
  font-size: 1.5em;
}
.timer-menu-container .add-btn:hover {
  background-color: rgb(112, 112, 112);
}

/* DropDownCounter */
.drop-down-counter-container {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  gap: 0.5em;
}

.drop-down-label {
  font-size: 1em;
}

.drop-down-input {
  width: 100%;
  text-align: center;
  font-weight: 600;
}

.drop-down-menu-container {
  position: relative;
}
.drop-down-menu-container .drop-down-btn {
  position: relative;
  background: none;
  border: none;
  font-size: 1.3em;
  cursor: pointer;
}
.drop-down-menu-container .drop-down-menu {
  word-wrap: normal;
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 4px;
  z-index: 1000;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.drop-down-menu-container .drop-down-menu .drop-down-item {
  color: black;
  border: 1px solid black;
}
.drop-down-menu-container .drop-down-menu .drop-down-item:hover {
  background-color: rgb(185, 185, 185);
}

.modal-connection-container {
  display: flex;
}
.modal-connection-container .modal-connection-list {
  display: flex;
  flex-direction: column;
}
.modal-connection-container .modal-connection-list .modal-connection-item {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: flex-start;
  justify-items: first baseline;
}
.modal-connection-container .modal-connection-list .modal-connection-item .modal-checkbox {
  width: 2em;
  height: 2em;
}
.modal-connection-container .modal-connection-list .modal-connection-item .modal-connection-label {
  font-size: 0.9em;
}
.modal-connection-container .modal-connection-list .modal-connection-item span {
  justify-self: flex-end;
}

/* Minimal nCSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  line-height: 1.5;
  color: #0e0e0e;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  list-style: none;
}

body {
  background-color: #4d4d4d;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  overflow: hidden;
}

/*# sourceMappingURL=main.css.map */
